<?xml version="1.0" encoding="utf-8"?>

<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad42a870-6ae9-4127-839d-8ba26483b934" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">

  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7083abd8-d5b6-447f-9aa4-2264bc510417" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="517e06a8-e27b-4aaf-8d91-da2ecd595947" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd2" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="90fb56e2-969c-4818-8708-4db345c27e9f" SourceId="1" SourceUrl="http://localhost:9000/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0d4e6e6c-e1b7-4292-922a-502062da9846" SourceId="1" SourceUrl="http://localhost:9000/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="838bd4ef-d545-482d-8710-bc2ab9d12bc8" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>